# atech-multi-module

./: README.md  docker-compose.yml  pom.xml  run.sh
atech-api-gateway/: Dockerfile-atechapigateway  pom.xml
atech-api-gateway/src/main/java/com/atech/: ApiGatewayApplication.java
atech-api-gateway/src/main/resources/: application.properties  bootstrap.properties
atech-auth-server/: Dockerfile-atechauthserver  README.md  pom.xml  run.sh
atech-auth-server/src/main/java/com/atech/: AtechAuthServerApplication.java
atech-auth-server/src/main/java/com/atech/config/: ApiConfig.java  CorsFilterConfiguration.java  WebSecurityConfig.java
atech-auth-server/src/main/java/com/atech/model/: Authorities.java  Authority.java  User.java
atech-auth-server/src/main/java/com/atech/repository/: AuthorityRepository.java  UserRepository.java
atech-auth-server/src/main/java/com/atech/resource/: AuthResource.java
atech-auth-server/src/main/java/com/atech/service/: DetailsUserService.java
atech-auth-server/src/main/resources/: bootstrap.properties
atech-auth-server/src/main/resources/db/migration/: V1__Create_Tables_DB.sql  V2__Insert_Admin_user.sql
atech-auth-server/src/test/java/com/atech/test/integration/: OAuthTest.java
atech-auth-server/src/test/java/com/atech/test/unit/: DetaisUserServiceTest.java
atech-auth-server/src/test/resources/: application.properties
atech-config-server/: Dockerfile-atechconfigserver  README.md  pom.xml  run.sh
atech-config-server/src/main/java/com/atech/: AtechConfigApplication.java
atech-config-server/src/main/resources/: application.properties  bootstrap.properties
atech-server-register/: Dockerfile-atechserverregister  README.md  pom.xml  run.sh
atech-server-register/src/main/java/com/atech/: AtechServerRegisterApplication.java
atech-server-register/src/main/resources/: bootstrap.properties
flight-control/: Dockerfile-flightcontrol  README.md  pom.xml  run.sh
flight-control/src/main/java/com/atech/: FlightControlApplication.java
flight-control/src/main/java/com/atech/config/: SwaggerConfig.java
flight-control/src/main/java/com/atech/dto/: FlightPageable.java  ResponseErrorApi.java
flight-control/src/main/java/com/atech/exception/: BusinessException.java  CitySameInvalidException.java  DepartureInvalidException.java  FlightNotFoundException.java  PilotInvalidException.java  StatusFlightInvalidException.java
flight-control/src/main/java/com/atech/exception/listener/: ApiExceptionListener.java  GeneralExceptionListener.java
flight-control/src/main/java/com/atech/model/: Airplane.java  City.java  Flight.java  Pilot.java
flight-control/src/main/java/com/atech/repository/: FlightRepository.java
flight-control/src/main/java/com/atech/resource/: FlightResource.java
flight-control/src/main/java/com/atech/service/impl/: FlightService.java
flight-control/src/main/resources/: application.properties  bootstrap.properties  messages.properties
flight-control/src/main/resources/db/migration/: V1__Create_Tables_DB.sql  V2__Insert_Flight.sql  V3__ALTER_TABLES_ADD_SEQ.sql
flight-control/src/test/java/com/atech/test/unit/: FlightServiceTest.java
