server.port=8079
spring.application.name=atech-api-gateway

eureka.instance.hostname=localhost
eureka.instance.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry= true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
#eureka.client.instance.leaseRenewalIntervalInSeconds=1
#eureka.client.leaseExpirationDurationInSeconds=2
#eureka.server.wait-time-in-ms-when-sync-empty= 3000
#ribbon.eureka.enabled=true
#Zull config
#ribbon.eager-load.enabled = true
management.security.enabled=false
zuul.prefix=/atech
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000


#Routes
zuul.routes.first.path=/flightcontrol/**
zuul.routes.first.serviceId=atech-flight-control

zuul.routes.second.path=/authserver/**
zuul.routes.second.serviceId=atech-auth-server